{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "BTCPaymentSystem",
    "packageName": "com.jkrumm.btcpay",
    "packageFolder": "com/jkrumm/btcpay",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["en", "de"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "M2E1MTNiNWU3YjQxMmNhNmY0MzQ5OGE3MmJiZmM1YWQ2MGZkNjgzNWY4ZmI0ODE1ZGExYzFhMWY5ZDUxNzMyN2ViNTQxNjVlYzM0YzdkODA2MWZiNmVhNmE3NDk1NWNjN2EyMDRkOGZiOGRjNTE0MGIwZmIyYjAzZjBlMjIwNTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1610467545161,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "jkrumm",
  "repository-name": "btc-payment-system"
}
